<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/main"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    tools:context = ".MainActivity" >
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "125dp"
        android:background="#002D62"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mojumdar"
            app:civ_border_width="2dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="#BDD4CEE8"/>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width = "240dp"
                android:layout_height = "wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="Md. Ramim Mojumdar"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sans"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="Student ID # 3460"
                    android:textColor="#C1BCBC"
                    />
                <TextView
                    android:id="@+id/idTVHeading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#93860D"
                    android:fontFamily="@font/sans"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/animation_view"
                    app:lottie_rawRes="@raw/animation"
                    app:lottie_autoPlay="true"

                    app:lottie_loop="true"/>



            </LinearLayout>



        </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/mywidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="#ff4500"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/sans"
                android:text="Simple application that shows how to use marquee, with a long text HOME WORK OF BONGO ACADEMY"
                />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout >